<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:iconTint="@color/black"
        android:title="home" />
    <item android:title="map"
        android:id="@+id/map"
        android:icon="@drawable/ic_baseline_map_24"
        android:iconTint="@color/black"/>
    <item android:title="chat"
        android:id="@+id/chat"
        android:icon="@drawable/ic_baseline_chat_bubble_24"
        android:iconTint="@color/black"/>
    <item android:title="settings"
        android:id="@+id/settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:iconTint="@color/black"/>
</menu>