<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/fl"
        android:layout_above="@id/sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.mindorks.placeholderview.SwipePlaceHolderView
        android:id="@+id/placeholder"
        android:transitionName="photuus"
        android:transitionGroup="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            app:lottie_autoPlay="false"
            app:lottie_speed="1.7"
            android:id="@+id/hearts"
            app:lottie_fileName="hearts.json"
            android:elevation="20dp"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <Space android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/sp"
        android:layout_above="@id/buttons"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/buttons"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/reject"
            android:layout_height="match_parent"
            android:layout_gravity="center">
          <com.airbnb.lottie.LottieAnimationView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              app:lottie_fileName="reject.json"
              app:lottie_repeatCount="0"
              android:layout_margin="6dp"
              app:lottie_autoPlay="true"/>
        </FrameLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/like"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_fileName="like.json"
                app:lottie_repeatCount="0"
                android:layout_margin="15dp"
                app:lottie_autoPlay="true"/>
        </FrameLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:id="@+id/accept"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_fileName="tick.json"
                app:lottie_repeatCount="0"
                app:lottie_autoPlay="true"/>
        </FrameLayout>
        <Space
            android:layout_width="10dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
/></RelativeLayout>