<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:text="Are you a...."
            android:layout_height="wrap_content"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
<LinearLayout
    android:layout_gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="match_parent"
                android:id="@+id/colorchange_man"
                android:outlineSpotShadowColor="@color/white"
                app:backgroundTint="@android:color/darker_gray"
                android:layout_height="match_parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="match_parent"
        app:backgroundTint="@color/white"
        android:layout_margin="3dp"
        android:id="@+id/mantouch"
        android:layout_height="match_parent"/>
            <ImageView
                android:elevation="10dp"
                android:src="@drawable/male"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"/>
        </FrameLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Man"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <Space
        android:layout_width="60dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="100dp">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="match_parent"
                android:id="@+id/colorchange_woman"
                android:outlineSpotShadowColor="@color/white"
                app:backgroundTint="@android:color/darker_gray"
                android:layout_height="match_parent"/>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="match_parent"
                app:backgroundTint="@color/white"
                android:layout_marginTop="3dp"
                android:layout_marginRight="3dp"
                android:id="@+id/womantouch"
                android:layout_marginLeft="3dp"
                android:layout_height="match_parent"/>
            <ImageView
                android:src="@drawable/female"
                android:elevation="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"/>
        </FrameLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Woman"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Continue"
        android:id="@+id/continu"
        android:textColor="@color/white"
        app:backgroundTint="@color/main"
        app:cornerRadius="40dp" />
</RelativeLayout>