<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<com.google.android.material.card.MaterialCardView
    android:layout_width="wrap_content"
    android:id="@+id/hobby_card"
    app:cardBackgroundColor="@color/white"
    app:strokeColor="@color/black"
    app:strokeWidth="1.3dp"
    app:cardCornerRadius="20dp"
    android:layout_gravity="center"
    android:layout_height="30dp">
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/hobby_name"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>
</com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/attrib"
            android:visibility="invisible"
            android:layout_height="wrap_content"/>
    </FrameLayout>

</LinearLayout>