<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"/>
        <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:id="@+id/numbertext"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="25dp"
        android:layout_gravity="right|bottom"
        android:layout_height="25dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            app:backgroundTint="@color/main"
            android:outlineSpotShadowColor="@color/gray"
            app:fabCustomSize="25dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="15dp"
            android:elevation="15dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_add_24"
            android:layout_height="20dp"/>
    </FrameLayout>
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>